<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Arial:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"valine","storage":true,"lazyload":false,"nav":null,"activeClass":"valine"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="迁移中使用 G6 绘制一个知识图谱，知识图谱的后端主要使用思知的知识图谱API，页面上使用阿里的G6进行绘制，G6的力导向图文档相对详细些。不过相比于思知官网上使用d3绘制的知识图谱，性能差距有点大，G6使用canvas在节点数量很大的场景下仍然会有卡顿感，思知的相同数量节点而且用的是SVG看起来还是相当流畅的。">
<meta property="og:type" content="article">
<meta property="og:title" content="使用G6绘制知识图谱">
<meta property="og:url" content="http://example.com/2020/12/22/g6-kw/index.html">
<meta property="og:site_name" content="浪先生的世界">
<meta property="og:description" content="迁移中使用 G6 绘制一个知识图谱，知识图谱的后端主要使用思知的知识图谱API，页面上使用阿里的G6进行绘制，G6的力导向图文档相对详细些。不过相比于思知官网上使用d3绘制的知识图谱，性能差距有点大，G6使用canvas在节点数量很大的场景下仍然会有卡顿感，思知的相同数量节点而且用的是SVG看起来还是相当流畅的。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://s3.bmp.ovh/imgs/2022/04/07/48c609312374e4d9.png">
<meta property="og:image" content="https://s3.bmp.ovh/imgs/2022/04/07/bbffafcc3e5b00e4.png">
<meta property="og:image" content="https://s3.bmp.ovh/imgs/2022/04/07/bd19b6cb3d78c175.png">
<meta property="og:image" content="https://s3.bmp.ovh/imgs/2022/04/07/ded3181f21fc2f7c.png">
<meta property="og:image" content="https://s3.bmp.ovh/imgs/2022/04/07/4265d8967f963cf6.png">
<meta property="article:published_time" content="2020-12-22T17:48:00.000Z">
<meta property="article:modified_time" content="2022-04-07T21:39:00.000Z">
<meta property="article:author" content="Mr.lang">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s3.bmp.ovh/imgs/2022/04/07/48c609312374e4d9.png">

<link rel="canonical" href="http://example.com/2020/12/22/g6-kw/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>使用G6绘制知识图谱 | 浪先生的世界</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">浪先生的世界</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/yangxiaolang" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2020/12/22/g6-kw/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/quin.jpg">
      <meta itemprop="name" content="Mr.lang">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="浪先生的世界">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          使用G6绘制知识图谱
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-12-22 17:48:00" itemprop="dateCreated datePublished" datetime="2020-12-22T17:48:00+00:00">2020-12-22</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-04-07 21:39:00" itemprop="dateModified" datetime="2022-04-07T21:39:00+00:00">2022-04-07</time>
              </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2020/12/22/g6-kw/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2020/12/22/g6-kw/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>8.9k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>15 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><strong>迁移中</strong><br>使用 <a target="_blank" rel="noopener" href="https://g6.antv.vision/zh">G6</a> 绘制一个知识图谱，知识图谱的后端主要使用思知的知识图谱API，页面上使用阿里的G6进行绘制，G6的力导向图文档相对详细些。不过相比于<a target="_blank" rel="noopener" href="https://www.ownthink.com/knowledge.html">思知官网上使用d3绘制的知识图谱</a>，性能差距有点大，G6使用canvas在节点数量很大的场景下仍然会有卡顿感，思知的相同数量节点而且用的是SVG看起来还是相当流畅的。<br><img src="https://s3.bmp.ovh/imgs/2022/04/07/48c609312374e4d9.png" alt="G6知识图谱" title="G6知识图谱"></p>
<h2 id="知识图谱"><a href="#知识图谱" class="headerlink" title="知识图谱"></a>知识图谱</h2><p><strong>定义:</strong> 知识图谱，是由互相有联系的实体和它们的属性构成的。</p>
<p>通过G6关系图的文档也明白了知识图谱其实也就是一种关系图，用来深度遍历一个实体的关系属性<br>这里使用力导向图的布局来实现思知知识图谱的节点间作用力动画，交互上</p>
<ul>
<li><ol>
<li>初始化一个实体，查询他的所有属性，绘制初始关系图</li>
</ol>
</li>
<li><ol start="2">
<li>初始实体的属性节点可点击，点击后以此为实体查询其所有属性</li>
</ol>
</li>
<li><ol start="3">
<li>重复1，2</li>
</ol>
</li>
</ul>
<h2 id="力导向图设置"><a href="#力导向图设置" class="headerlink" title="力导向图设置"></a>力导向图设置</h2><p>图除了样式配置外，只有两种数据，点和边<br>点主要是id和label（文本），边即links主要属性有source（起点），target(终点)及label(文本)</p>
<h3 id="HTML结构"><a href="#HTML结构" class="headerlink" title="HTML结构"></a>HTML结构</h3><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!-- index.html --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">div</span> <span class="attr">style</span>=<span class="string">&quot;width: 100vw;height: 10vh;display: flex;justify-content: center;align-items: center;&quot;</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">input</span> <span class="attr">id</span>=<span class="string">&quot;entity&quot;</span> <span class="attr">placeholder</span>=<span class="string">&quot;输入需要查询的实体名称&quot;</span></span></span><br><span class="line"><span class="tag">            <span class="attr">style</span>=<span class="string">&quot;text-align: center;width: 50%;height: 40%;outline: none;border-radius: 40px;&quot;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">&quot;chart&quot;</span> <span class="attr">style</span>=<span class="string">&quot;width: 100vw;height: 90vh;&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">script</span> <span class="attr">src</span>=<span class="string">&quot;https://gw.alipayobjects.com/os/lib/antv/g6/4.0.3/dist/g6.min.js&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line">    <span class="comment">&lt;!-- 图的配置文件，布局、点和边的样式、力的大小以及拖动事件 --&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">script</span> <span class="attr">src</span>=<span class="string">&quot;./options.js&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line">    <span class="comment">&lt;!-- 图的绘制方法定义,用于用户重新输入后绘制 --&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">script</span> <span class="attr">src</span>=<span class="string">&quot;./draw.js&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line">    <span class="comment">&lt;!-- 图的重绘方法定义,用于用户点击节点重绘 --&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">script</span> <span class="attr">src</span>=<span class="string">&quot;./reDraw.js&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">script</span>&gt;</span><span class="language-javascript"></span></span><br><span class="line"><span class="language-javascript">        <span class="keyword">const</span> input = <span class="variable language_">document</span>.<span class="title function_">getElementById</span>(<span class="string">&#x27;entity&#x27;</span>)</span></span><br><span class="line"><span class="language-javascript">        input.<span class="property">onkeypress</span> = <span class="function">(<span class="params">e</span>) =&gt;</span> &#123;</span></span><br><span class="line"><span class="language-javascript">            <span class="keyword">if</span> (input.<span class="property">value</span>) &#123;</span></span><br><span class="line"><span class="language-javascript">                <span class="keyword">if</span> (e.<span class="property">which</span> === <span class="number">13</span>) &#123;</span></span><br><span class="line"><span class="language-javascript">                    <span class="title function_">initChart</span>(input.<span class="property">value</span>)</span></span><br><span class="line"><span class="language-javascript">                &#125;</span></span><br><span class="line"><span class="language-javascript">            &#125;</span></span><br><span class="line"><span class="language-javascript">        &#125;</span></span><br><span class="line"><span class="language-javascript">    </span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br></pre></td></tr></table></figure>
<h3 id="G6配置"><a href="#G6配置" class="headerlink" title="G6配置"></a>G6配置</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// options.js</span></span><br><span class="line"><span class="comment">// 获取DOM</span></span><br><span class="line"><span class="keyword">const</span> container = <span class="variable language_">document</span>.<span class="title function_">querySelector</span>(<span class="string">&#x27;#chart&#x27;</span>);</span><br><span class="line"><span class="comment">// 数据</span></span><br><span class="line"><span class="keyword">const</span> data = &#123;</span><br><span class="line">    <span class="attr">nodes</span>: [],</span><br><span class="line">    <span class="attr">edges</span>: [],</span><br><span class="line">&#125;;</span><br><span class="line"><span class="keyword">const</span> width = container.<span class="property">scrollWidth</span>;</span><br><span class="line"><span class="keyword">const</span> height = container.<span class="property">scrollHeight</span> || <span class="number">500</span>;</span><br><span class="line"><span class="keyword">const</span> graph = <span class="keyword">new</span> <span class="variable constant_">G6</span>.<span class="title class_">Graph</span>(&#123;</span><br><span class="line">    <span class="attr">container</span>: <span class="string">&#x27;chart&#x27;</span>,</span><br><span class="line">    width,</span><br><span class="line">    height,</span><br><span class="line">    <span class="comment">// 布局设置，边长、力导向的斥力等配置</span></span><br><span class="line">    <span class="attr">layout</span>: &#123;</span><br><span class="line">        <span class="attr">center</span>: [container.<span class="property">clientWidth</span> / <span class="number">2</span>, container.<span class="property">clientHeight</span> / <span class="number">2</span>],</span><br><span class="line">        <span class="attr">type</span>: <span class="string">&#x27;force&#x27;</span>,  </span><br><span class="line">        <span class="attr">nodeSize</span>: <span class="number">15</span>,   </span><br><span class="line">        <span class="attr">linkDistance</span>: <span class="number">150</span>,  </span><br><span class="line">        <span class="attr">nodeStrength</span>: -<span class="number">500</span>, </span><br><span class="line">        <span class="attr">edgeStrength</span>: <span class="number">2</span>,</span><br><span class="line">        <span class="attr">preventOverlap</span>: <span class="literal">true</span>,</span><br><span class="line">        <span class="attr">nodeSpacing</span>: <span class="number">20</span>,</span><br><span class="line">        <span class="attr">collideStrength</span>: <span class="number">0</span></span><br><span class="line">    &#125;,</span><br><span class="line">    <span class="comment">// 设置画布可缩放拖拽，节点可拖拽</span></span><br><span class="line">    <span class="attr">modes</span>: &#123;</span><br><span class="line">        <span class="attr">default</span>: [</span><br><span class="line">            <span class="string">&#x27;drag-canvas&#x27;</span>,</span><br><span class="line">            <span class="string">&#x27;zoom-canvas&#x27;</span>,</span><br><span class="line">            <span class="string">&#x27;drag-node&#x27;</span></span><br><span class="line">        ],</span><br><span class="line">    &#125;,</span><br><span class="line">&#125;);</span><br><span class="line">graph.<span class="title function_">data</span>(data);</span><br><span class="line">graph.<span class="title function_">render</span>();</span><br></pre></td></tr></table></figure>
<p>还需要给节点增加拖拽事件的处理函数，更新节点位置</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="title function_">refreshDragedNodePosition</span>(<span class="params">e</span>) &#123;</span><br><span class="line">    <span class="keyword">const</span> model = e.<span class="property">item</span>.<span class="title function_">get</span>(<span class="string">&#x27;model&#x27;</span>);</span><br><span class="line">    model.<span class="property">fx</span> = e.<span class="property">x</span>;</span><br><span class="line">    model.<span class="property">fy</span> = e.<span class="property">y</span>;</span><br><span class="line">&#125;</span><br><span class="line">graph.<span class="title function_">on</span>(<span class="string">&#x27;node:dragstart&#x27;</span>, <span class="function">(<span class="params">e</span>) =&gt;</span> &#123;</span><br><span class="line">    graph.<span class="title function_">layout</span>();</span><br><span class="line">    <span class="title function_">refreshDragedNodePosition</span>(e);</span><br><span class="line">    <span class="keyword">const</span> nodeItem = e.<span class="property">item</span></span><br><span class="line">    graph.<span class="title function_">setItemState</span>(nodeItem, <span class="string">&#x27;drag&#x27;</span>, <span class="literal">true</span>);</span><br><span class="line">&#125;);</span><br><span class="line">graph.<span class="title function_">on</span>(<span class="string">&#x27;node:drag&#x27;</span>, <span class="function">(<span class="params">e</span>) =&gt;</span> &#123;</span><br><span class="line">    graph.<span class="title function_">layout</span>();</span><br><span class="line">    <span class="title function_">refreshDragedNodePosition</span>(e);</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line">graph.<span class="title function_">on</span>(<span class="string">&#x27;node:dragend&#x27;</span>, <span class="function">(<span class="params">e</span>) =&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">const</span> nodeItem = e.<span class="property">item</span></span><br><span class="line">    graph.<span class="title function_">setItemState</span>(nodeItem, <span class="string">&#x27;drag&#x27;</span>, <span class="literal">false</span>);</span><br><span class="line">    <span class="title function_">refreshDragedNodePosition</span>(e);</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<p><img src="https://s3.bmp.ovh/imgs/2022/04/07/bbffafcc3e5b00e4.png" alt="空白力导向图" title="空白力导向图"><br>这样就完成了空白力导向图的配置，只差数据接入进行绘制了。</p>
<h2 id="思知知识图谱API接入"><a href="#思知知识图谱API接入" class="headerlink" title="思知知识图谱API接入"></a>思知知识图谱API接入</h2><h3 id="初始请求"><a href="#初始请求" class="headerlink" title="初始请求"></a>初始请求</h3><p>只要发送Ajax请求到<a target="_blank" rel="noopener" href="https://www.ownthink.com/docs/kg/">思知提供的API</a>就行了，就直接用XHR整了</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// draw.js</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 发送ajax请求，获取知识图谱</span></span><br><span class="line"><span class="keyword">const</span> xmlhttp = <span class="keyword">new</span> <span class="title class_">XMLHttpRequest</span>()</span><br><span class="line">xmlhttp.<span class="title function_">open</span>(<span class="string">&#x27;GET&#x27;</span>, <span class="string">`https://api.ownthink.com/kg/knowledge?entity=<span class="subst">$&#123;entity&#125;</span>`</span>, <span class="literal">true</span>)</span><br><span class="line">xmlhttp.<span class="property">onreadystatechange</span> = <span class="function">() =&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">if</span> (xmlhttp.<span class="property">readyState</span> === <span class="number">4</span> &amp;&amp; xmlhttp.<span class="property">status</span> === <span class="number">200</span>) &#123;</span><br><span class="line">        <span class="comment">// 回调函数</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">xmlhttp.<span class="title function_">send</span>()</span><br></pre></td></tr></table></figure>
<p>返回参数的格式为，主要处理的数据为<strong>avp</strong> , 是一个二维数组，数组元素为 [实体属性,属性值] 即 [边,点]</p>
<table>
<thead>
<tr>
<th>参数</th>
<th>类型</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>message</td>
<td>string</td>
<td>success表示请求正确，error表示请求错误</td>
</tr>
<tr>
<td>data</td>
<td>object</td>
<td>返回的数据</td>
</tr>
<tr>
<td>entity</td>
<td>strin</td>
<td>实体名</td>
</tr>
<tr>
<td>desc</td>
<td>strin</td>
<td>实体简介</td>
</tr>
<tr>
<td>tag</td>
<td>list</td>
<td>实体标签</td>
</tr>
<tr>
<td>avp</td>
<td>list</td>
<td>实体属性值，第一列为实体的属性，第二列为实体属性所对应的值</td>
</tr>
</tbody></table>
<p>将获取到的实体的属性值连接到实体上，即 <strong>实体 – 实体属性 -&gt; 属性值</strong> 的绘制，我们只需要维护点和边的数据集，将数据集通过G6渲染到力导向图上即可。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// draw.js</span></span><br><span class="line"><span class="comment">// 初始实体的点集</span></span><br><span class="line"><span class="keyword">const</span> <span class="title function_">initNodes</span> = (<span class="params">relations</span>) =&gt; &#123;</span><br><span class="line">    <span class="comment">//遍历关系数组生成节点对象数组</span></span><br><span class="line">    <span class="keyword">const</span> nodes = relations.<span class="title function_">map</span>(<span class="function">(<span class="params">[relation,attribute], index</span>) =&gt;</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> &#123;</span><br><span class="line">            <span class="attr">id</span>: <span class="string">&#x27;node&#x27;</span> + (index + <span class="number">1</span> + <span class="number">1</span>).<span class="title function_">toString</span>(), <span class="comment">//第一个+1是因为nodes数组有已经有初始节点了</span></span><br><span class="line">            <span class="attr">label</span>: attribute,</span><br><span class="line">            <span class="comment">// 增加自定义的tag属性，因为中文名属性可能与实体重复</span></span><br><span class="line">            <span class="attr">tag</span>: relation,</span><br><span class="line">            <span class="attr">style</span>: &#123;</span><br><span class="line">                <span class="attr">fill</span>: colors[index % colors.<span class="property">length</span>],</span><br><span class="line">                <span class="attr">stroke</span>: <span class="literal">false</span></span><br><span class="line">            &#125;,</span><br><span class="line">            <span class="comment">//未选中的属性节点状态为c1</span></span><br><span class="line">            <span class="attr">class</span>: <span class="string">&#x27;c1&#x27;</span>,</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;)</span><br><span class="line">    <span class="keyword">return</span> nodes</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 初始实体的边集</span></span><br><span class="line"><span class="keyword">const</span> <span class="title function_">initEdges</span> = (<span class="params">originNode, nodes</span>) =&gt; &#123;</span><br><span class="line">    <span class="comment">// 遍历目标节点列表跟源节点生成边</span></span><br><span class="line">    <span class="keyword">const</span> links = nodes.<span class="title function_">map</span>(<span class="function">(<span class="params">node, index</span>) =&gt;</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> &#123;</span><br><span class="line">            <span class="comment">//边即使用下标即可</span></span><br><span class="line">            <span class="attr">id</span>: <span class="string">&#x27;edge&#x27;</span> + index.<span class="title function_">toString</span>(),</span><br><span class="line">            <span class="comment">//源节点ID</span></span><br><span class="line">            <span class="attr">source</span>: originNode.<span class="property">id</span>,</span><br><span class="line">            <span class="comment">//目标节点ID</span></span><br><span class="line">            <span class="attr">target</span>: node.<span class="property">id</span>,</span><br><span class="line">            <span class="comment">//目标节点的tag属性即为与源节点的关系</span></span><br><span class="line">            <span class="attr">label</span>: node.<span class="property">tag</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;)</span><br><span class="line">    <span class="keyword">return</span> links</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// XHR的回调函数内部</span></span><br><span class="line"><span class="keyword">const</span> res = <span class="title class_">JSON</span>.<span class="title function_">parse</span>(xmlhttp.<span class="property">responseText</span>)</span><br><span class="line"><span class="comment">// relations = [ relation , attribute ]</span></span><br><span class="line"><span class="keyword">const</span> relations = res.<span class="property">data</span>.<span class="property">avp</span></span><br><span class="line"><span class="keyword">if</span>(!relations)&#123;</span><br><span class="line">    <span class="title function_">alert</span>(<span class="string">&#x27;该实体没有对应属性，请重新输入&#x27;</span>)</span><br><span class="line">    <span class="keyword">return</span> </span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 得到查询的实体作为第一个节点，即初始节点，固定容器中心位置</span></span><br><span class="line"><span class="keyword">const</span> originNode = &#123;</span><br><span class="line">    <span class="attr">id</span>: <span class="string">&#x27;node1&#x27;</span>,</span><br><span class="line">    <span class="attr">label</span>: res.<span class="property">data</span>.<span class="property">entity</span>,</span><br><span class="line">    <span class="attr">tag</span>: <span class="string">&#x27;entity&#x27;</span>,</span><br><span class="line">    <span class="attr">size</span>: <span class="number">24</span>,</span><br><span class="line">    <span class="attr">style</span>: &#123;</span><br><span class="line">        <span class="attr">fill</span>: <span class="string">&#x27;#98F5FF&#x27;</span>,</span><br><span class="line">        <span class="attr">stroke</span>: <span class="literal">false</span></span><br><span class="line">    &#125;,</span><br><span class="line">    <span class="comment">// 节点状态c0，标识初始节点</span></span><br><span class="line">    <span class="attr">class</span>: <span class="string">&#x27;c0&#x27;</span>,</span><br><span class="line">    <span class="attr">fx</span>: container.<span class="property">clientWidth</span> / <span class="number">2</span>,</span><br><span class="line">    <span class="attr">fy</span>: container.<span class="property">clientHeight</span> / <span class="number">2</span></span><br><span class="line">&#125;</span><br><span class="line">data.<span class="property">nodes</span>.<span class="title function_">push</span>(originNode)</span><br><span class="line"><span class="comment">// 获取新获得的节点列表</span></span><br><span class="line"><span class="keyword">const</span> nodes = <span class="title function_">initNodes</span>(relations)</span><br><span class="line"><span class="comment">// 使用源节点和目标节点列表生成边</span></span><br><span class="line"><span class="keyword">const</span> links = <span class="title function_">initEdges</span>(originNode, nodes)</span><br><span class="line"></span><br><span class="line"><span class="comment">// 更新点、边数据</span></span><br><span class="line">data.<span class="property">nodes</span> = data.<span class="property">nodes</span>.<span class="title function_">concat</span>(nodes)</span><br><span class="line">data.<span class="property">edges</span> = links</span><br><span class="line"><span class="comment">// 将数据挂载到图实例中</span></span><br><span class="line"><span class="title class_">Max</span>_Length = data.<span class="property">nodes</span>.<span class="property">length</span> + <span class="number">1</span></span><br><span class="line">graph.<span class="title function_">data</span>(data);</span><br><span class="line"><span class="comment">// 渲染图</span></span><br><span class="line">graph.<span class="title function_">render</span>();</span><br></pre></td></tr></table></figure>
<p><img src="https://s3.bmp.ovh/imgs/2022/04/07/bd19b6cb3d78c175.png" alt="初始力导向图" title="初始力导向图"></p>
<h3 id="向下遍历属性"><a href="#向下遍历属性" class="headerlink" title="向下遍历属性"></a>向下遍历属性</h3><p>绘制好初始的知识图谱之后就可以继续下一步了，给节点添加点击事件，获取该节点实体的属性</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 定义节点的点击事件，将点击的属性节点作为实体查找其属性，重绘</span></span><br><span class="line">graph.<span class="title function_">on</span>(<span class="string">&#x27;node:click&#x27;</span>, <span class="function">(<span class="params">e</span>) =&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">const</span> nodeItem = e.<span class="property">item</span></span><br><span class="line">    <span class="title function_">refreshDragedNodePosition</span>(e);</span><br><span class="line">    graph.<span class="title function_">setItemState</span>(nodeItem, <span class="string">&#x27;drag&#x27;</span>, <span class="literal">true</span>);</span><br><span class="line">    <span class="comment">// 因为没有点击释放事件，所以使用定时器模拟一下点击按下及释放的样式变化</span></span><br><span class="line">    <span class="built_in">setTimeout</span>(<span class="function">() =&gt;</span> &#123;</span><br><span class="line">        graph.<span class="title function_">setItemState</span>(nodeItem, <span class="string">&#x27;drag&#x27;</span>, <span class="literal">false</span>);</span><br><span class="line">    &#125;, <span class="number">100</span>)</span><br><span class="line">    <span class="comment">// 重绘</span></span><br><span class="line">    <span class="title function_">reDraw</span>(e)</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<p>继续调用思知的知识图谱API，获取属性值</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// reDraw.js</span></span><br><span class="line"><span class="comment">// 点集和边集的生成跟初始类似</span></span><br><span class="line"><span class="keyword">const</span> <span class="title function_">reDrawNodes</span> = (<span class="params">relations</span>) =&gt; &#123;</span><br><span class="line">    <span class="comment">// 遍历关系数组生成节点数组</span></span><br><span class="line">    <span class="keyword">return</span> relations.<span class="title function_">map</span>(<span class="function">(<span class="params">[relation,attribute], index</span>) =&gt;</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> &#123;</span><br><span class="line">            <span class="attr">id</span>: <span class="string">&#x27;node&#x27;</span> + (<span class="title class_">Max</span>_Length + index + <span class="number">1</span>).<span class="title function_">toString</span>(),</span><br><span class="line">            <span class="attr">label</span>: attribute,</span><br><span class="line">            <span class="attr">tag</span>: relation,</span><br><span class="line">            <span class="attr">style</span>: &#123;</span><br><span class="line">                <span class="attr">fill</span>: colors[index % colors.<span class="property">length</span>],</span><br><span class="line">                <span class="attr">stroke</span>: <span class="literal">false</span></span><br><span class="line">            &#125;,</span><br><span class="line">            <span class="attr">class</span>: <span class="string">&#x27;c1&#x27;</span>,</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;)</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">const</span> <span class="title function_">reDrawEdges</span> = (<span class="params">source, targets</span>) =&gt; &#123;</span><br><span class="line">    <span class="comment">// 显然有多少新增节点就有多少新增边,新增节点的边的起点显然也是当前点击的点</span></span><br><span class="line">    <span class="keyword">const</span> links = targets.<span class="title function_">map</span>(<span class="function">(<span class="params">targetNode, index</span>) =&gt;</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> &#123;</span><br><span class="line">            <span class="attr">id</span>: <span class="string">&#x27;edge&#x27;</span> + (<span class="title class_">Max</span>_Length + index + <span class="number">1</span>).<span class="title function_">toString</span>(),</span><br><span class="line">            <span class="attr">source</span>: source.<span class="property">id</span>,</span><br><span class="line">            <span class="attr">target</span>: targetNode.<span class="property">id</span>,</span><br><span class="line">            <span class="attr">label</span>: targetNode.<span class="property">tag</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;)</span><br><span class="line">    <span class="keyword">return</span> data.<span class="property">edges</span>.<span class="title function_">concat</span>(links)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 回调函数的处理需要处理同名的关系，需要filter到已有的同名关系</span></span><br><span class="line"><span class="keyword">const</span> res = <span class="title class_">JSON</span>.<span class="title function_">parse</span>(xmlhttp.<span class="property">responseText</span>)</span><br><span class="line"><span class="comment">// relations = [ relation , attribute ]</span></span><br><span class="line"><span class="keyword">const</span> relations = res.<span class="property">data</span>.<span class="property">avp</span></span><br><span class="line"><span class="comment">// 如果没有属性，不做处理</span></span><br><span class="line"><span class="keyword">if</span> (relations !== <span class="literal">undefined</span>) &#123;</span><br><span class="line">    <span class="comment">// 获取到的关系中剔除图中已有的同名关系</span></span><br><span class="line">    <span class="comment">// todo ： 最好携带parent数据，不然可能排除不同parent的同名节点</span></span><br><span class="line">    <span class="keyword">const</span> newRelations = relations.<span class="title function_">filter</span>(<span class="function"><span class="params">item</span> =&gt;</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> data.<span class="property">nodes</span>.<span class="title function_">findIndex</span>(<span class="function"><span class="params">node</span> =&gt;</span> &#123;</span><br><span class="line">            <span class="keyword">return</span> node.<span class="property">label</span> === item[<span class="number">1</span>]</span><br><span class="line">        &#125;) === -<span class="number">1</span></span><br><span class="line">    &#125;)</span><br><span class="line">    <span class="comment">// 生成新增节点列表</span></span><br><span class="line">    <span class="keyword">const</span> newNodes = <span class="title function_">reDrawNodes</span>(newRelations)</span><br><span class="line">    data.<span class="property">nodes</span>=data.<span class="property">nodes</span>.<span class="title function_">concat</span>(newNodes)</span><br><span class="line">    <span class="comment">// 使用当前节点作为源节点，和新增目标节点列表，生成新增的边列表合并赋给data</span></span><br><span class="line">    data.<span class="property">edges</span> = <span class="title function_">reDrawEdges</span>(currentNode, newNodes)</span><br><span class="line">    <span class="title class_">Max</span>_Length = <span class="title class_">Max</span>_Length + data.<span class="property">nodes</span>.<span class="property">length</span></span><br><span class="line">    graph.<span class="title function_">data</span>(data)</span><br><span class="line">    graph.<span class="title function_">render</span>()</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>此时的效果是<br><img src="https://s3.bmp.ovh/imgs/2022/04/07/ded3181f21fc2f7c.png" alt="继续探索" title="继续探索"></p>
<p>可以看到，每一个查询的实体都会携带自己的属性值，导致无法从知识图谱中整理出一条清晰的脉络，此时就需要我们进行剪枝的操作</p>
<h3 id="减除无用的枝干"><a href="#减除无用的枝干" class="headerlink" title="减除无用的枝干"></a>减除无用的枝干</h3><p>当我们点击一个实体的属性值时，会把这个属性值当作下一个实体去查询属性值，此时我们关注的就是这个实体的属性而不是上一个实体的属性值。所以需要减除上一个实体未被选中的属性值</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// reDraw.js</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">function</span> <span class="title function_">reDraw</span>(<span class="params">e</span>)&#123;</span><br><span class="line">    <span class="keyword">const</span> currentNode = e.<span class="property">item</span>.<span class="title function_">get</span>(<span class="string">&#x27;model&#x27;</span>);</span><br><span class="line">    <span class="comment">// 获取到以当前点为终点的边</span></span><br><span class="line">    <span class="keyword">const</span> currentEdge = data.<span class="property">edges</span>.<span class="title function_">find</span>(<span class="function"><span class="params">item</span> =&gt;</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> item.<span class="property">target</span> === currentNode.<span class="property">id</span></span><br><span class="line">    &#125;)</span><br><span class="line">    <span class="comment">// 获取到边的起点，若边为undefined，则点为初始点</span></span><br><span class="line">    <span class="keyword">const</span> sourceNode = currentEdge === <span class="literal">undefined</span> ? <span class="literal">undefined</span> : data.<span class="property">nodes</span>.<span class="title function_">find</span>(<span class="function"><span class="params">item</span> =&gt;</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> item.<span class="property">id</span> === currentEdge.<span class="property">source</span></span><br><span class="line">    &#125;)</span><br><span class="line">    <span class="comment">// 当前点置为选中状态</span></span><br><span class="line">    currentNode.<span class="property">class</span> = <span class="string">&#x27;c2&#x27;</span></span><br><span class="line">    <span class="keyword">if</span> (sourceNode) &#123;</span><br><span class="line">        <span class="comment">// 若不为起始点，边置为选中状态，进行剪枝操作</span></span><br><span class="line">        currentEdge.<span class="property">class</span> = <span class="string">&#x27;c2&#x27;</span></span><br><span class="line">        <span class="title function_">delUserlessNodes</span>(sourceNode, currentNode)</span><br><span class="line">    &#125;</span><br><span class="line">    ...</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 剪枝</span></span><br><span class="line"><span class="comment">// 共有三种状态，初始点独占c0状态，被点击过的点及其作为终点连接起点的边被置为c2即选中状态</span></span><br><span class="line"><span class="comment">// 所有刚生成的属性结点为c1状态，剪枝即剪除跟被点击点同源的c1状态的点及边</span></span><br><span class="line"><span class="keyword">const</span> <span class="title function_">delUserlessNodes</span> = (<span class="params">source, target</span>) =&gt; &#123;</span><br><span class="line">    <span class="comment">// 遍历边生成需要删除的点ID列表</span></span><br><span class="line">    <span class="keyword">const</span> delIDList = data.<span class="property">edges</span>.<span class="title function_">filter</span>(<span class="function"><span class="params">item</span> =&gt;</span> &#123;</span><br><span class="line">        <span class="comment">// 返回所有起点为source，但终点不为target的边</span></span><br><span class="line">        <span class="keyword">return</span> item.<span class="property">source</span> === source.<span class="property">id</span> &amp;&amp; item.<span class="property">target</span> !== target.<span class="property">id</span></span><br><span class="line">    &#125;).<span class="title function_">map</span>(<span class="function"><span class="params">item</span> =&gt;</span> &#123;</span><br><span class="line">        <span class="comment">// 返回这些边的终点ID，即为要剪除的点</span></span><br><span class="line">        <span class="keyword">return</span> item.<span class="property">target</span></span><br><span class="line">    &#125;)</span><br><span class="line">    <span class="comment">// 遍历待删除列表</span></span><br><span class="line">    delIDList.<span class="title function_">forEach</span>(<span class="function"><span class="params">item</span> =&gt;</span> &#123;</span><br><span class="line">        <span class="comment">// 删除边</span></span><br><span class="line">        <span class="comment">// 遍历删除所有终点为item的且未被选中的边</span></span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">let</span> index = data.<span class="property">edges</span>.<span class="title function_">findIndex</span>(<span class="function"><span class="params">edge</span> =&gt;</span> &#123;</span><br><span class="line">                <span class="keyword">return</span> edge.<span class="property">target</span> === item &amp;&amp; edge.<span class="property">class</span> !== <span class="string">&#x27;c2&#x27;</span></span><br><span class="line">            &#125;); index !== -<span class="number">1</span>; index = data.<span class="property">edges</span>.<span class="title function_">findIndex</span>(<span class="function"><span class="params">edge</span> =&gt;</span> &#123;</span><br><span class="line">                <span class="keyword">return</span> edge.<span class="property">target</span> === item &amp;&amp; edge.<span class="property">class</span> !== <span class="string">&#x27;c2&#x27;</span></span><br><span class="line">            &#125;)) &#123;</span><br><span class="line">            data.<span class="property">edges</span>.<span class="title function_">splice</span>(index, <span class="number">1</span>)</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">// 删除点</span></span><br><span class="line">        <span class="comment">// 遍历删除所有ID为item且不为起始点，未被选中的点</span></span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">let</span> index = data.<span class="property">nodes</span>.<span class="title function_">findIndex</span>(<span class="function"><span class="params">dot</span> =&gt;</span> &#123;</span><br><span class="line">                <span class="keyword">return</span> dot.<span class="property">id</span> === item &amp;&amp; dot.<span class="property">class</span> !== <span class="string">&#x27;c0&#x27;</span> &amp;&amp; dot.<span class="property">class</span> !== <span class="string">&#x27;c2&#x27;</span></span><br><span class="line">            &#125;); index !== -<span class="number">1</span>; index = data.<span class="property">edges</span>.<span class="title function_">findIndex</span>(<span class="function"><span class="params">dot</span> =&gt;</span> &#123;</span><br><span class="line">                <span class="keyword">return</span> dot.<span class="property">id</span> === item &amp;&amp; dot.<span class="property">class</span> !== <span class="string">&#x27;c0&#x27;</span> &amp;&amp; dot.<span class="property">class</span> !== <span class="string">&#x27;c2&#x27;</span></span><br><span class="line">            &#125;)) &#123;</span><br><span class="line">            data.<span class="property">nodes</span>.<span class="title function_">splice</span>(index, <span class="number">1</span>)</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;)</span><br><span class="line">    <span class="comment">// 挂载数据，重绘</span></span><br><span class="line">    graph.<span class="title function_">data</span>(data)</span><br><span class="line">    graph.<span class="title function_">render</span>()</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>通过剪枝操作，我们最后就能通过知识图谱梳理出清晰的知识脉络了<br><img src="https://s3.bmp.ovh/imgs/2022/04/07/4265d8967f963cf6.png" alt="实现效果" title="实现效果"></p>
<h2 id="后记"><a href="#后记" class="headerlink" title="后记"></a>后记</h2><p>现在看当时写的知识图谱，还是蛮多问题的，该封装的XHR请求没封装，拖拽事件绑定的处理方法多余等等。<br>其实主要还是大数量节点导致的掉帧问题，G6之后也很少用了，不太了解咋优化。试了下靠防抖和节流能不能节约一下资源提高下流畅性，结果其实没啥用就不放了。<br>现在Echarts5的文档关于力导向图的部分也蛮全的，找时间可以尝试下，或者跟思知一样学个d3尝试一下，毕竟没想到最后实现竟然SVG比Canvas流畅 。<br>回头试好了放Github上。</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/09/25/node-html-mail/" rel="prev" title="Html mail编写">
      <i class="fa fa-chevron-left"></i> Html mail编写
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/12/28/pagespeed-optimize/" rel="next" title="前端页面响应速度优化实践总结">
      前端页面响应速度优化实践总结 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%9F%A5%E8%AF%86%E5%9B%BE%E8%B0%B1"><span class="nav-number">1.</span> <span class="nav-text">知识图谱</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8A%9B%E5%AF%BC%E5%90%91%E5%9B%BE%E8%AE%BE%E7%BD%AE"><span class="nav-number">2.</span> <span class="nav-text">力导向图设置</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#HTML%E7%BB%93%E6%9E%84"><span class="nav-number">2.1.</span> <span class="nav-text">HTML结构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#G6%E9%85%8D%E7%BD%AE"><span class="nav-number">2.2.</span> <span class="nav-text">G6配置</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%9D%E7%9F%A5%E7%9F%A5%E8%AF%86%E5%9B%BE%E8%B0%B1API%E6%8E%A5%E5%85%A5"><span class="nav-number">3.</span> <span class="nav-text">思知知识图谱API接入</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%9D%E5%A7%8B%E8%AF%B7%E6%B1%82"><span class="nav-number">3.1.</span> <span class="nav-text">初始请求</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%90%91%E4%B8%8B%E9%81%8D%E5%8E%86%E5%B1%9E%E6%80%A7"><span class="nav-number">3.2.</span> <span class="nav-text">向下遍历属性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%87%8F%E9%99%A4%E6%97%A0%E7%94%A8%E7%9A%84%E6%9E%9D%E5%B9%B2"><span class="nav-number">3.3.</span> <span class="nav-text">减除无用的枝干</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%90%8E%E8%AE%B0"><span class="nav-number">4.</span> <span class="nav-text">后记</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Mr.lang"
      src="/images/quin.jpg">
  <p class="site-author-name" itemprop="name">Mr.lang</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">21</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/yangxiaolang" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;yangxiaolang" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:1810849666@qq.com" title="E-Mail → mailto:1810849666@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Mr.lang</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">47k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">1:19</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : '8WWTzgJXahvFizSQ4skVtOxB-gzGzoHsz',
      appKey     : 'fteCk9Az1JNHggbiRsPMJfFa',
      placeholder: "Just go go",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
