<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Arial:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"valine","storage":true,"lazyload":false,"nav":null,"activeClass":"valine"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="在自己负责的项目接入公司级平台的时候，要求项目页面上提供说明文档，而且不能是类似VuePress那样的静态博客网站式的文档，正好项目本身有PDF版本的说明文档，尝试一下实现PDF阅览器展示PDF说明文档实现这个要求。">
<meta property="og:type" content="article">
<meta property="og:title" content="页面展示PDF文档的方案">
<meta property="og:url" content="http://example.com/2021/03/11/pdf-viewer/index.html">
<meta property="og:site_name" content="浪先生的世界">
<meta property="og:description" content="在自己负责的项目接入公司级平台的时候，要求项目页面上提供说明文档，而且不能是类似VuePress那样的静态博客网站式的文档，正好项目本身有PDF版本的说明文档，尝试一下实现PDF阅览器展示PDF说明文档实现这个要求。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://img3.qq.tc/2022/04/06/built-in-pdf-viewer.png">
<meta property="og:image" content="https://img3.qq.tc/2022/04/06/iframe.png">
<meta property="og:image" content="https://img3.qq.tc/2022/04/06/pdfjs.png">
<meta property="article:published_time" content="2021-03-11T10:50:00.000Z">
<meta property="article:modified_time" content="2021-03-11T10:50:00.000Z">
<meta property="article:author" content="Mr.lang">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img3.qq.tc/2022/04/06/built-in-pdf-viewer.png">

<link rel="canonical" href="http://example.com/2021/03/11/pdf-viewer/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>页面展示PDF文档的方案 | 浪先生的世界</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">浪先生的世界</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/yangxiaolang" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/03/11/pdf-viewer/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/quin.jpg">
      <meta itemprop="name" content="Mr.lang">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="浪先生的世界">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          页面展示PDF文档的方案
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-03-11 10:50:00" itemprop="dateCreated datePublished" datetime="2021-03-11T10:50:00+00:00">2021-03-11</time>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2021/03/11/pdf-viewer/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2021/03/11/pdf-viewer/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>3.8k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>6 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>在自己负责的项目接入公司级平台的时候，要求项目页面上提供说明文档，而且不能是类似VuePress那样的静态博客网站式的文档，正好项目本身有PDF版本的说明文档，尝试一下实现PDF阅览器展示PDF说明文档实现这个要求。</p>
<h2 id="iframe使用built-in-pdf-viewer"><a href="#iframe使用built-in-pdf-viewer" class="headerlink" title="iframe使用built-in pdf viewer"></a>iframe使用built-in pdf viewer</h2><p>目前大多数的主流浏览器都支持PDF文档的浏览，所以如果想要在页面中展示PDF文件，一个比较简单的方案就是使用iframe嵌套一个browsing context。它能够将另一个打开了PDF阅览器的页面嵌入到当前页面中。</p>
<ul>
<li>优点是浏览器本身的PDF阅览器的功能丰富，展示效果好，不需要额外开发。</li>
<li>缺点则是无法拓展阅览器功能，且受浏览器兼容性限制<a target="_blank" rel="noopener" href="https://caniuse.com/?search=pdf">Built-in PDF viewer兼容性</a>。</li>
</ul>
<p><img src="https://img3.qq.tc/2022/04/06/built-in-pdf-viewer.png" alt="built-in-pdf-viewer兼容性" title="built-in-pdf-viewer兼容性"></p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">h1</span>&gt;</span>pdf<span class="tag">&lt;/<span class="name">h1</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">iframe</span> <span class="attr">id</span>=<span class="string">&quot;pdf&quot;</span> <span class="attr">style</span>=<span class="string">&quot;width:500px;height:400px&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">iframe</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">script</span>&gt;</span><span class="language-javascript"></span></span><br><span class="line"><span class="language-javascript">        <span class="keyword">function</span> <span class="title function_">convertDataURIToBinary</span>(<span class="params">base64data</span>)&#123;<span class="comment">//编码转换</span></span></span><br><span class="line"><span class="language-javascript">            <span class="keyword">const</span> raw = <span class="variable language_">window</span>.<span class="title function_">atob</span>(base64data)</span></span><br><span class="line"><span class="language-javascript">            <span class="keyword">const</span> rawLength = raw.<span class="property">length</span></span></span><br><span class="line"><span class="language-javascript">            <span class="keyword">const</span> array = <span class="keyword">new</span> <span class="title class_">Uint8Array</span>(<span class="keyword">new</span> <span class="title class_">ArrayBuffer</span>(rawLength))</span></span><br><span class="line"><span class="language-javascript">            <span class="keyword">for</span>(<span class="keyword">let</span> i=<span class="number">0</span>;i&lt;rawLength;i++)&#123;</span></span><br><span class="line"><span class="language-javascript">                array[i] = raw.<span class="title function_">charCodeAt</span>(i)&amp;<span class="number">0xff</span></span></span><br><span class="line"><span class="language-javascript">            &#125;</span></span><br><span class="line"><span class="language-javascript">            <span class="keyword">return</span> array</span></span><br><span class="line"><span class="language-javascript">        &#125;</span></span><br><span class="line"><span class="language-javascript"></span></span><br><span class="line"><span class="language-javascript">        <span class="keyword">function</span> <span class="title function_">base2Blob</span>(<span class="params">base64data</span>)&#123;</span></span><br><span class="line"><span class="language-javascript">            <span class="keyword">const</span> u8arr = <span class="title function_">convertDataURIToBinary</span>(base64data)</span></span><br><span class="line"><span class="language-javascript">            <span class="keyword">return</span> <span class="keyword">new</span> <span class="title class_">Blob</span>([u8arr],&#123;</span></span><br><span class="line"><span class="language-javascript">                <span class="attr">type</span>:<span class="string">&quot;application/pdf&quot;</span></span></span><br><span class="line"><span class="language-javascript">            &#125;)</span></span><br><span class="line"><span class="language-javascript">        &#125;</span></span><br><span class="line"><span class="language-javascript"></span></span><br><span class="line"><span class="language-javascript">        <span class="variable language_">window</span>.<span class="property">onload</span>=<span class="function">()=&gt;</span>&#123;</span></span><br><span class="line"><span class="language-javascript">            <span class="keyword">const</span> blob = <span class="title function_">base2Blob</span>(base64)</span></span><br><span class="line"><span class="language-javascript">            <span class="keyword">const</span> el = <span class="variable language_">document</span>.<span class="title function_">querySelector</span>(<span class="string">&#x27;#pdf&#x27;</span>)</span></span><br><span class="line"><span class="language-javascript">            el.<span class="title function_">setAttribute</span>(<span class="string">&#x27;src&#x27;</span>,<span class="variable constant_">URL</span>.<span class="title function_">createObjectURL</span>(blob))</span></span><br><span class="line"><span class="language-javascript">        &#125;</span></span><br><span class="line"><span class="language-javascript">    </span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p><img src="https://img3.qq.tc/2022/04/06/iframe.png" alt="iframe展示PDF文档" title="iframe展示PDF文档"></p>
<h2 id="Mozila-pdfjs"><a href="#Mozila-pdfjs" class="headerlink" title="Mozila pdfjs"></a>Mozila pdfjs</h2><p>另一个方案则是使用Mozila开源的pdf.js 来实现pdf在前端页面上的阅览功能 <a target="_blank" rel="noopener" href="https://github.com/mozilla/pdf.js">GitHub - mozilla&#x2F;pdf.js: PDF Reader in JavaScript</a>,它可以读取远程的PDF文件，并将它的相应页码绘制在canvas上，透过它，我们可以自定义开发一些浏览器内置的PDF阅览器不支持的功能.</p>
<h3 id="使用npm-安装pdfjs的依赖，在入口文件中引入"><a href="#使用npm-安装pdfjs的依赖，在入口文件中引入" class="headerlink" title="使用npm 安装pdfjs的依赖，在入口文件中引入"></a>使用npm 安装pdfjs的依赖，在入口文件中引入</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> pdfjs = <span class="built_in">require</span>(<span class="string">&#x27;pdfjs-dist/es5/build/pdf&#x27;</span>) </span><br><span class="line"><span class="keyword">const</span> pdfjsWorker = <span class="built_in">require</span>(<span class="string">&#x27;pdfjs-dist/es5/build/pdf.worker.entry&#x27;</span>)</span><br><span class="line">pdfjs.<span class="property">GlobalWorkerOptions</span>.<span class="property">workerSrc</span> = pdfjsWorker</span><br></pre></td></tr></table></figure>
<p><strong>注意:</strong> pdfjs使用了js语法的新特性，直接引入可能会报错，解决方案见<a target="_blank" rel="noopener" href="https://github.com/mozilla/pdf.js/issues/13190#issuecomment-814701619">node packge pdfjs-dist@2.6.347 syntax error · Issue #13190 · mozilla/pdf.js · GitHub</a></p>
<h3 id="新建PDFViewer组件"><a href="#新建PDFViewer组件" class="headerlink" title="新建PDFViewer组件"></a>新建PDFViewer组件</h3><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span></span></span><br><span class="line"><span class="tag">    <span class="attr">id</span>=<span class="string">&quot;content&quot;</span></span></span><br><span class="line"><span class="tag">    <span class="attr">v-infinite-scroll</span>=<span class="string">&quot;loadPage&quot;</span></span></span><br><span class="line"><span class="tag">    <span class="attr">:infinite-scroll-distance</span>=<span class="string">&quot;20&quot;</span></span></span><br><span class="line"><span class="tag">    <span class="attr">class</span>=<span class="string">&quot;content&quot;</span></span></span><br><span class="line"><span class="tag">&gt;</span><span class="tag">&lt;<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>使用canvas渲染pdf页面内容，canvas的父容器使用element的无限加载做加载下一页<br>组件挂载完成后获取该父容器的Element对象保存，loadPage方法主要是将pdf的内容渲染到canvas节点再添加到父容器的子结点上。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    <span class="title function_">mounted</span>(<span class="params"></span>) &#123;</span><br><span class="line">        <span class="variable language_">this</span>.<span class="property">contentEl</span> = <span class="variable language_">document</span>.<span class="title function_">getElementById</span>(<span class="string">&#x27;content&#x27;</span>);</span><br><span class="line">    &#125;,</span><br><span class="line">    <span class="attr">methods</span>: &#123;</span><br><span class="line">        <span class="title function_">loadPage</span>(<span class="params"></span>) &#123;</span><br><span class="line">            <span class="keyword">const</span> div = <span class="variable language_">document</span>.<span class="title function_">createElement</span>(<span class="string">&#x27;div&#x27;</span>);</span><br><span class="line">            div.<span class="title function_">setAttribute</span>(<span class="string">&#x27;id&#x27;</span>, <span class="string">&#x27;page&#x27;</span> + <span class="variable language_">this</span>.<span class="property">pageCount</span>);</span><br><span class="line">            div.<span class="title function_">setAttribute</span>(<span class="string">&#x27;class&#x27;</span>, <span class="string">&#x27;page&#x27;</span>);</span><br><span class="line">            div.<span class="property">style</span>.<span class="property">marginTop</span> = <span class="string">&#x27;30px&#x27;</span>;</span><br><span class="line">            <span class="variable language_">this</span>.<span class="property">contentEl</span>.<span class="title function_">appendChild</span>(div);</span><br><span class="line">            <span class="variable language_">this</span>.$nextTick(<span class="function">(<span class="params">_</span>) =&gt;</span> &#123;</span><br><span class="line">              <span class="variable language_">this</span>.<span class="title function_">renderPage</span>(div, <span class="variable language_">this</span>.<span class="property">pageCount</span>).<span class="title function_">then</span>(<span class="function">(<span class="params">_</span>) =&gt;</span> &#123;</span><br><span class="line">                <span class="variable language_">this</span>.<span class="property">pageCount</span>++;</span><br><span class="line">              &#125;);</span><br><span class="line">            &#125;);</span><br><span class="line">        &#125;,</span><br><span class="line">        <span class="comment">// 渲染对应页面</span></span><br><span class="line">        <span class="attr">renderPage</span>: <span class="keyword">function</span>(<span class="params">div, pageNum</span>) &#123;</span><br><span class="line">             <span class="comment">// 异步获取pdf对象对应页的内容渲染到canvas节点上</span></span><br><span class="line">            <span class="keyword">return</span> <span class="keyword">new</span> <span class="title class_">Promise</span>(<span class="function">(<span class="params">resolve, reject</span>) =&gt;</span> &#123;</span><br><span class="line">                <span class="variable language_">this</span>.<span class="property">doc</span></span><br><span class="line">                .<span class="title function_">getPage</span>(pageNum)</span><br><span class="line">                .<span class="title function_">then</span>(<span class="function">(<span class="params">content</span>) =&gt;</span> &#123;</span><br><span class="line">                    <span class="keyword">const</span> canvas = <span class="variable language_">document</span>.<span class="title function_">createElement</span>(<span class="string">&#x27;canvas&#x27;</span>);</span><br><span class="line">                    div.<span class="title function_">appendChild</span>(canvas);</span><br><span class="line">                    <span class="keyword">const</span> ctx = canvas.<span class="title function_">getContext</span>(<span class="string">&#x27;2d&#x27;</span>);</span><br><span class="line">                    <span class="keyword">const</span> dpr = <span class="variable language_">window</span>.<span class="property">devicePixelRatio</span> || <span class="number">1</span>;</span><br><span class="line">                    <span class="keyword">const</span> bsr =</span><br><span class="line">                      ctx.<span class="property">webkitBackingStorePixelRatio</span> ||</span><br><span class="line">                      ctx.<span class="property">mozBackingStorePixelRatio</span> ||</span><br><span class="line">                      ctx.<span class="property">msBackingStorePixelRatio</span> ||</span><br><span class="line">                      ctx.<span class="property">oBackingStorePixelRatio</span> ||</span><br><span class="line">                      ctx.<span class="property">backingStorePixelRatio</span> ||</span><br><span class="line">                      <span class="number">1</span>;</span><br><span class="line">                    <span class="keyword">const</span> ratio = dpr / bsr;</span><br><span class="line">                    <span class="keyword">const</span> viewport = content.<span class="title function_">getViewport</span>(&#123; <span class="attr">scale</span>: <span class="number">1.2</span> &#125;);</span><br><span class="line">                    canvas.<span class="property">width</span> = viewport.<span class="property">width</span> * ratio;</span><br><span class="line">                    canvas.<span class="property">height</span> = viewport.<span class="property">height</span> * ratio;</span><br><span class="line">                    canvas.<span class="property">style</span>.<span class="property">width</span> = viewport.<span class="property">width</span> + <span class="string">&#x27;px&#x27;</span>;</span><br><span class="line">                    canvas.<span class="property">style</span>.<span class="property">height</span> = viewport.<span class="property">height</span> + <span class="string">&#x27;px&#x27;</span>;</span><br><span class="line">                    <span class="keyword">if</span> (<span class="variable language_">this</span>.<span class="property">pageHeight</span> &lt; div.<span class="property">clientHeight</span>) &#123;</span><br><span class="line">                      <span class="variable language_">this</span>.<span class="property">pageHeight</span> = div.<span class="property">clientHeight</span>;</span><br><span class="line">                    &#125;</span><br><span class="line">                    div.<span class="property">style</span>.<span class="property">height</span> = <span class="string">`<span class="subst">$&#123;<span class="variable language_">this</span>.pageHeight&#125;</span>px`</span>;</span><br><span class="line">                    ctx.<span class="title function_">setTransform</span>(ratio, <span class="number">0</span>, <span class="number">0</span>, ratio, <span class="number">0</span>, <span class="number">0</span>);</span><br><span class="line">                    <span class="keyword">const</span> renderContext = &#123;</span><br><span class="line">                      <span class="attr">canvasContext</span>: ctx,</span><br><span class="line">                      viewport</span><br><span class="line">                    &#125;;</span><br><span class="line">                    content.<span class="title function_">render</span>(renderContext);</span><br><span class="line">                    <span class="title function_">resolve</span>();</span><br><span class="line">                &#125;)</span><br><span class="line">                .<span class="title function_">catch</span>(<span class="function">() =&gt;</span> &#123;</span><br><span class="line">                    <span class="title function_">reject</span>();</span><br><span class="line">                &#125;);</span><br><span class="line">            &#125;);</span><br><span class="line">        &#125;,</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"> </span><br></pre></td></tr></table></figure>
<p>pdfjs获取的pdf文档，即getDocument方法的入参是pdf文件的url，所以需要webpack遇到引入pdf文件时将其作为静态资源处理，增加url-loader对pdf文件的处理。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    <span class="attr">test</span>: <span class="regexp">/\.pdf$/</span>,</span><br><span class="line">    <span class="attr">loader</span>: <span class="string">&#x27;url-loader&#x27;</span>,</span><br><span class="line">    <span class="attr">options</span>: &#123;</span><br><span class="line">      <span class="attr">limit</span>:<span class="number">10000</span>,</span><br><span class="line">      <span class="attr">name</span>: utils.<span class="title function_">assetsPath</span>(<span class="string">&#x27;pdf/[name].[hash:7].[ext]&#x27;</span>)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="实现效果"><a href="#实现效果" class="headerlink" title="实现效果"></a>实现效果</h3><p>初步效果，翻页缩放等控件还需要手动开发<br><img src="https://img3.qq.tc/2022/04/06/pdfjs.png" alt="pdfjs绘制的PDF文档" title="pdfjs绘制的PDF文档"></p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/01/27/webpack-upgrade-bug/" rel="prev" title="Webpack升级导致内存泄露的定位排查">
      <i class="fa fa-chevron-left"></i> Webpack升级导致内存泄露的定位排查
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/06/03/audio-bug-record/" rel="next" title="Audio标签音频源无法播放的问题记录及解决">
      Audio标签音频源无法播放的问题记录及解决 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#iframe%E4%BD%BF%E7%94%A8built-in-pdf-viewer"><span class="nav-number">1.</span> <span class="nav-text">iframe使用built-in pdf viewer</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Mozila-pdfjs"><span class="nav-number">2.</span> <span class="nav-text">Mozila pdfjs</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8npm-%E5%AE%89%E8%A3%85pdfjs%E7%9A%84%E4%BE%9D%E8%B5%96%EF%BC%8C%E5%9C%A8%E5%85%A5%E5%8F%A3%E6%96%87%E4%BB%B6%E4%B8%AD%E5%BC%95%E5%85%A5"><span class="nav-number">2.1.</span> <span class="nav-text">使用npm 安装pdfjs的依赖，在入口文件中引入</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%B0%E5%BB%BAPDFViewer%E7%BB%84%E4%BB%B6"><span class="nav-number">2.2.</span> <span class="nav-text">新建PDFViewer组件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%9E%E7%8E%B0%E6%95%88%E6%9E%9C"><span class="nav-number">2.3.</span> <span class="nav-text">实现效果</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Mr.lang"
      src="/images/quin.jpg">
  <p class="site-author-name" itemprop="name">Mr.lang</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">20</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/yangxiaolang" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;yangxiaolang" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:1810849666@qq.com" title="E-Mail → mailto:1810849666@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Mr.lang</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">36k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">1:01</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : '8WWTzgJXahvFizSQ4skVtOxB-gzGzoHsz',
      appKey     : 'fteCk9Az1JNHggbiRsPMJfFa',
      placeholder: "Just go go",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
